#
# Copyright (c) 2016-2019 Projekt Substratum
# This file is part of Substratum.
#
# SPDX-License-Identifier: GPL-3.0-Or-Later
#

# AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Incremental annotation processing
android.enableSeparateAnnotationProcessing=true
